FROM postgres:14

# Install build dependencies
RUN apt-get update \
    && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-14

# Clone and build pgvector
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# Cleanup
RUN apt-get remove -y \
    build-essential \
    git \
    postgresql-server-dev-14 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /pgvector 